{
  "ConnectionStrings": {
    "ProductApiHost": "https://localhost:8061/",
    "OrderApiHost": "https://localhost:8081/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}