{
  "ConnectionStrings": {
    "OrderDb": "Server=192.168.1.12,1433;Database=OrderDb;User Id=sa;Password=Password@123;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
